@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<https://gitlab.com/to7m/test_lv2> a lv2:Plugin ;
    lv2:binary <test_lv2.so> ;
    rdfs:seeAlso <test_lv2.ttl> .
